Bonename == spine
Bonename == spine.001
Bonename == spine.002
Bonename == spine.003
Bonename == spine.004
Bonename == spine.005
Bonename == spine.006
Bonename == face
Bonename == nose
Bonename == nose.001
Bonename == nose.002
Bonename == nose.003
Bonename == nose.004
Bonename == lip.t.l
Bonename == lip.t.l.001
Bonename == lip.b.l
Bonename == lip.b.l.001
Bonename == jaw
Bonename == chin
Bonename == chin.001
Bonename == ear.l
Bonename == ear.l.001
Bonename == ear.l.002
Bonename == ear.l.003
Bonename == ear.l.004
Bonename == ear.r
Bonename == ear.r.001
Bonename == ear.r.002
Bonename == ear.r.003
Bonename == ear.r.004
Bonename == lip.t.r
Bonename == lip.t.r.001
Bonename == lip.b.r
Bonename == lip.b.r.001
Bonename == brow.b.l
Bonename == brow.b.l.001
Bonename == brow.b.l.002
Bonename == brow.b.l.003
Bonename == lid.t.l
Bonename == lid.t.l.001
Bonename == lid.t.l.002
Bonename == lid.t.l.003
Bonename == lid.b.l
Bonename == lid.b.l.001
Bonename == lid.b.l.002
Bonename == lid.b.l.003
Bonename == brow.b.r
Bonename == brow.b.r.001
Bonename == brow.b.r.002
Bonename == brow.b.r.003
Bonename == lid.t.r
Bonename == lid.t.r.001
Bonename == lid.t.r.002
Bonename == lid.t.r.003
Bonename == lid.b.r
Bonename == lid.b.r.001
Bonename == lid.b.r.002
Bonename == lid.b.r.003
Bonename == forehead.l
Bonename == forehead.l.001
Bonename == forehead.l.002
Bonename == temple.l
Bonename == jaw.l
Bonename == jaw.l.001
Bonename == chin.l
Bonename == cheek.b.l
Bonename == cheek.b.l.001
Bonename == brow.t.l
Bonename == brow.t.l.001
Bonename == brow.t.l.002
Bonename == brow.t.l.003
Bonename == forehead.r
Bonename == forehead.r.001
Bonename == forehead.r.002
Bonename == temple.r
Bonename == jaw.r
Bonename == jaw.r.001
Bonename == chin.r
Bonename == cheek.b.r
Bonename == cheek.b.r.001
Bonename == brow.t.r
Bonename == brow.t.r.001
Bonename == brow.t.r.002
Bonename == brow.t.r.003
Bonename == eye.l
Bonename == eye.r
Bonename == cheek.t.l
Bonename == cheek.t.l.001
Bonename == nose.l
Bonename == nose.l.001
Bonename == cheek.t.r
Bonename == cheek.t.r.001
Bonename == nose.r
Bonename == nose.r.001
Bonename == teeth.t
Bonename == teeth.b
Bonename == tongue
Bonename == tongue.001
Bonename == tongue.002
Bonename == shoulder.l
Bonename == upper_arm.l
Bonename == forearm.l
Bonename == hand.l
Bonename == palm.01.l
Bonename == f_index.01.l
Bonename == f_index.02.l
Bonename == f_index.03.l
Bonename == thumb.01.l
Bonename == thumb.02.l
Bonename == thumb.03.l
Bonename == palm.02.l
Bonename == f_middle.01.l
Bonename == f_middle.02.l
Bonename == f_middle.03.l
Bonename == palm.03.l
Bonename == f_ring.01.l
Bonename == f_ring.02.l
Bonename == f_ring.03.l
Bonename == palm.04.l
Bonename == f_pinky.01.l
Bonename == f_pinky.02.l
Bonename == f_pinky.03.l
Bonename == shoulder.r
Bonename == upper_arm.r
Bonename == forearm.r
Bonename == hand.r
Bonename == palm.01.r
Bonename == f_index.01.r
Bonename == f_index.02.r
Bonename == f_index.03.r
Bonename == thumb.01.r
Bonename == thumb.02.r
Bonename == thumb.03.r
Bonename == palm.02.r
Bonename == f_middle.01.r
Bonename == f_middle.02.r
Bonename == f_middle.03.r
Bonename == palm.03.r
Bonename == f_ring.01.r
Bonename == f_ring.02.r
Bonename == f_ring.03.r
Bonename == palm.04.r
Bonename == f_pinky.01.r
Bonename == f_pinky.02.r
Bonename == f_pinky.03.r
Bonename == breast.l
Bonename == breast.r
Bonename == pelvis.l
Bonename == pelvis.r
Bonename == thigh.l
Bonename == shin.l
Bonename == foot.l
Bonename == toe.l
Bonename == heel.02.l
Bonename == thigh.r
Bonename == shin.r
Bonename == foot.r
Bonename == toe.r
Bonename == heel.02.r